Name:   PCScheduler
Author: Phitchaya Mangpo Phothilimthana

=== General information about the program ===
PCscheduler is a python script for generating paper discussion order in 
program committee meeting (PC meeting). The program outputs the discussion order that 
satisfies the constraint or that is as close as possible. PCscheduler uses 
genetic algorithm with simulated annealing to search for a solution.

More information at:
http://bitbucket.org/mangpo/pc-scheduler/wiki/Home

=== Usage ===
Run "python pc-scheduler.py --help"

=== Input & Output format ===
Example input and out files can be found in example directory.

=== Example ===
Run "python pc-scheduler.py example/papers.json -d example/discard.txt -e example/epc.txt -l example/lead.json"

Note that there is no empty line at the end of discard.txt and epc.txt.
